# Total portfolio stock list
STOCK_LIST_TOTAL=AVUV,IETC,BUG,XLV,SOXQ,AMZN,MELI,CCJ,TEVA,ZS,COST,PANW,ELF,MU,AMD,CEG,CHWY,GMED,VLTO,SNOW,IBM,AAPL

# New investment stock list
STOCK_LIST_NEW=AVUV,IETC,BUG,XLV,SOXQ

# Investment amounts
TOTAL_AMOUNT=7000
NEW_AMOUNT=1000

# Allocation parameters
GEOMETRIC_RATIO=0.8
STOCK_LIMIT=0
MIN_DOLLAR_AMOUNT=0
